[MODELS_ARCHITECTURE]
## resnet50 
model = resnet50

[GENERAL]
## Choose between Sensitivity, IntegratedGradient, Rise,
## MeaningfullPerturbation, GradCam
method = Sensitivity
## cpu or gpu's name ex cuda:0
device = cpu

## where to save everything, better keep results_food !
WDR = results_food

[SCALER]
## dirichlet and temperature 
method = dirichlet


